<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->


    <style name="Theme.GardeningJournalApp" parent="android:Theme.Material.Light.NoActionBar" />

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Add more theme attributes as needed -->
    </style>
</resources>