<!-- res/layout/fragment_about_me.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add TextViews to display details about the app creator -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDetailsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_details"/>
</RelativeLayout>
