<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/fragment_garden_log">

    <fragment
        android:id="@+id/fragment_garden_log"
        android:name="edu.miu.ijlal.gardeningjournalapp.GardenLogFragment"
        tools:layout="@layout/fragment_garden_log"
        android:label="Garden Log" />

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="edu.miu.ijlal.gardeningjournalapp.PlantDetailsFragment"
        tools:layout="@layout/fragment_plant_details"
        android:label="Plant Details" />

    <!-- Define navigation actions and other fragments here -->
</navigation>


