<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="edu.miu.ijlal.gardeningjournalapp.GardenLogFragment"
        android:label="Garden Log" />

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="edu.miu.ijlal.gardeningjournalapp.PlantDetailsFragment"
        android:label="Plant Details" />

    <!-- Define navigation actions and other fragments here -->
</navigation>
